# Use a lightweight and stable Node.js image
FROM node:18-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy the top-level package.json and package-lock.json to leverage Docker caching
COPY package*.json ./

# Install ONLY production dependencies and PM2 globally
RUN npm install --production
RUN npm install pm2 -g

# Copy the entire project structure into the container.
COPY . .

# Expose a default port. This will be mapped in docker-compose.
EXPOSE 8080

# The command will be provided by docker-compose to start a specific service
CMD ["pm2-runtime", "ecosystem.config.cjs"]